<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="5dp"
    app:strokeWidth="3dp"
    app:strokeColor="@color/black"
    android:layout_margin="18dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/collection" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/itemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:layout_centerHorizontal="true"
            android:text="items"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>